.projectContent_container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showmoreOptions_button {
    margin-left: 20px;
    margin-top: 10px;
}

.projectContent_blur::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 5rem;
    background: linear-gradient(to top, black, transparent);
}

.projectContent_wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    position: relative;
}

.projectContent_wrapper .not_available {
    position: absolute;
    left: 35%;
    transform: translateY(250%);
    font-size: 2rem;
    font-family: gilroy;
    font-weight: bolder;
}

.projectContent_wrapper div {
    height: 100%;
    background-size: cover;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all linear 0.3s;
}

.projectContent_wrapper img {
    width: 100%;
    height: 102%;
    object-fit: cover;
    transition: all linear 0.3s;
}

.projectContent_wrapper div .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.709);
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    transition: all linear 0.3s;
    opacity: 0;
}

.projectContent_wrapper div:hover .overlay {
    opacity: 1;
}

/* .projectContent_wrapper div:hover {
    box-shadow: 2px 2px 10px 5px rgba(255, 255, 255, 0.731);
} */

.projectContent_wrapper div:hover img {
    scale: 1.2;
}

.projectContent_wrapper div .overlay span {
    text-align: center;
    font-size: 30px;
    transform: translateY(-30%);
}





/* ***************************************media query*************************************************** */
@media (max-width:1470px) {
    .projectContent_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:880px) {
    .projectContent_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}