.services_container {
    width: 100%;
    padding: 50px 0;
    /* background-color: blueviolet; */
}

.services_container .card {
    width: 100%;
    height: 35vh;
    padding: 0 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* background-color: green; */
    text-align: center;
}

.services_container .card h1 {
    font-size: 24px;
    color: lightseagreen;
    transform: translateY(50%);
}

.services_container .card h2 {
    color: gray;
    font-weight: 600;
    font-size: 40px;
}

.services_container .card p {
    font-size: 18px;
}

.services_container .about_card {
    width: 100%;
    height: 100vh;
    padding: 70px 15rem;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    position: relative;
}

.services_container .about_card .img_top {
    position: absolute;
    top: -23%;
    left: 0;
    z-index: 0;
    filter: grayscale(0%) invert(15%) sepia(60%) saturate(180%) hue-rotate(160deg) brightness(1.2);
    opacity: .7;
}

.services_container .about_card .img_bottom {
    position: absolute;
    bottom: -23%;
    transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    right: 0;
    z-index: 0;
    filter: grayscale(0%) invert(15%) sepia(60%) saturate(180%) hue-rotate(160deg) brightness(1.2);
    opacity: .7;
}